# Change log

## [3.5.0](https://gitlab.com/ColinDuquesnoy/MellowPlayer/tree/3.5.0) (2018-12-26)
[Full Changelog](https://gitlab.com/ColinDuquesnoy/MellowPlayer/compare/3.4.0...3.5.0)

**Implemented enhancements:**

- Add option to disable shortcuts [\#310](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/310) ([gombosg](https://github.com/gombosg))
- Make use of the gitlab service desk feature [\#304](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/304)
- Customize main toolbar content [\#302](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/302)
- Add shortcut to hide player bar [\#298](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/298)
- Option to hide scrollbar. [\#285](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/285) ([Ixoos](https://github.com/Ixoos))
- Add a start-minimized option [\#283](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/283)
- Show zoom widget in main menu [\#281](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/281)
- HiDPI scaling [\#271](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/271)
- Possibility to redefine tray icon [\#234](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/234)

**Fixed bugs:**

- Listening history section line separator is misplaced with Qt > 5.9.3 [\#305](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/305)
- MPRIS doesn't work with Spotify on Plasma [\#297](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/297)
- Unable to login to Yandex Music with Google account [\#287](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/287)


**Closed issues:**

- Use bintray rest API for the auto-update mechanism [\#303](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/303)
- QBS is deprecated: swich back to CMake [\#291](https://gitlab.com/ColinDuquesnoy/MellowPlayer/issues/291)


**Merged merge requests:**

- Fix Spotify integration: update query selectors [\#292](https://gitlab.com/ColinDuquesnoy/MellowPlayer/merge_requests/292)
- Fixing TIDAL and Listening History [\#289](https://gitlab.com/ColinDuquesnoy/MellowPlayer/merge_requests/289) ([t-bond](https://github.com/t-bond))
- Netflix addon [\#270](https://gitlab.com/ColinDuquesnoy/MellowPlayer/merge_requests/270) ([NicolasGuilloux](https://github.com/NicolasGuilloux))
- YouTube Music Addon [\#268](https://gitlab.com/ColinDuquesnoy/MellowPlayer/merge_requests/268) ([NicolasGuilloux](https://github.com/NicolasGuilloux))

## [3.4.0](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.4.0) (2018-07-08)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/3.3.5...3.4.0)

**Implemented enhancements:**

- Add brazilian translations [\#256](https://github.com/ColinDuquesnoy/MellowPlayer/issues/256)
- Settings page for each plugin. [\#236](https://github.com/ColinDuquesnoy/MellowPlayer/issues/236)
- Youtube: automatically mute and skip ads [\#218](https://github.com/ColinDuquesnoy/MellowPlayer/issues/218)
- Stop automatically playing videos in MellowPlayer [\#130](https://github.com/ColinDuquesnoy/MellowPlayer/issues/130)
- Youtube plugin improvements [\#229](https://github.com/ColinDuquesnoy/MellowPlayer/pull/229) ([NicolasGuilloux](https://github.com/NicolasGuilloux))
- Add Yandex Music support [\#223](https://github.com/ColinDuquesnoy/MellowPlayer/pull/223) ([rustamzh](https://github.com/rustamzh))
- Google Play Music: handle cases when we can't go to next/previous [\#222](https://github.com/ColinDuquesnoy/MellowPlayer/pull/222) ([DmMlhch](https://github.com/DmMlhch))
- Google Play Music: add favorites support [\#220](https://github.com/ColinDuquesnoy/MellowPlayer/pull/220) ([DmMlhch](https://github.com/DmMlhch))

**Fixed bugs:**

- MPRIS2 Pause should only pause, not be a toggle and play if already paused [\#250](https://github.com/ColinDuquesnoy/MellowPlayer/issues/250)
- Unable to add user scripts on Windows 10 [\#249](https://github.com/ColinDuquesnoy/MellowPlayer/issues/249)
- Fix Qt 5.11 qml warnings [\#244](https://github.com/ColinDuquesnoy/MellowPlayer/issues/244)
- Listening history broken with Qt 5.11 [\#243](https://github.com/ColinDuquesnoy/MellowPlayer/issues/243)
- Mixcloud mixtape art sometimes missing or blurry in KDE Mpris Client [\#240](https://github.com/ColinDuquesnoy/MellowPlayer/issues/240)
- Open Dev Tools from right-click menu does not work. [\#239](https://github.com/ColinDuquesnoy/MellowPlayer/issues/239)
- Quit action from KDE's MPRIS player tray icon does not work [\#226](https://github.com/ColinDuquesnoy/MellowPlayer/issues/226)
- Web view scrollbar does not always work and is hard to use [\#225](https://github.com/ColinDuquesnoy/MellowPlayer/issues/225)
- Unable to maximize window on 1280x720 screens [\#221](https://github.com/ColinDuquesnoy/MellowPlayer/issues/221)
- Fix Spotify integration script [\#258](https://github.com/ColinDuquesnoy/MellowPlayer/pull/258) ([b0o](https://github.com/b0o))
- Youtube plugin improvements [\#229](https://github.com/ColinDuquesnoy/MellowPlayer/pull/229) ([NicolasGuilloux](https://github.com/NicolasGuilloux))
- Youtube: fix the art URL and the position [\#227](https://github.com/ColinDuquesnoy/MellowPlayer/pull/227) ([NicolasGuilloux](https://github.com/NicolasGuilloux))

**Closed issues:**

- Debian package for Ubuntu 18.04 [\#238](https://github.com/ColinDuquesnoy/MellowPlayer/issues/238)
- Improve README instructions for installing with qbs [\#230](https://github.com/ColinDuquesnoy/MellowPlayer/issues/230)

**Merged pull requests:**

- Google Play Music : add seeking support [\#219](https://github.com/ColinDuquesnoy/MellowPlayer/pull/219) ([DmMlhch](https://github.com/DmMlhch))
- Minor docs updates [\#215](https://github.com/ColinDuquesnoy/MellowPlayer/pull/215) ([axxx007xxxz](https://github.com/axxx007xxxz))

## [3.3.5](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.3.5) (2018-03-03)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/3.3.4...3.3.5)

**Fixed bugs:**

- MainWindow does not show up with Qt 5.10.1 [\#211](https://github.com/ColinDuquesnoy/MellowPlayer/issues/211)
- Service setting url not updated when clicking on another service [\#210](https://github.com/ColinDuquesnoy/MellowPlayer/issues/210)
- No notification if the song has no album art [\#209](https://github.com/ColinDuquesnoy/MellowPlayer/issues/209)

**Closed issues:**

- Add Greek translations [\#212](https://github.com/ColinDuquesnoy/MellowPlayer/issues/212)

**Merged pull requests:**

- Add Hypemachine support [\#208](https://github.com/ColinDuquesnoy/MellowPlayer/pull/208) ([bayang](https://github.com/bayang))

## [3.3.4](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.3.4) (2018-02-18)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/3.3.3...3.3.4)

**Implemented enhancements:**

- add bandcamp plugin [\#200](https://github.com/ColinDuquesnoy/MellowPlayer/pull/200) ([bayang](https://github.com/bayang))

**Fixed bugs:**

- JS errors in ympd [\#207](https://github.com/ColinDuquesnoy/MellowPlayer/issues/207)
- JS errors in Google Play Music [\#206](https://github.com/ColinDuquesnoy/MellowPlayer/issues/206)
- JS Error on Deezer login page [\#205](https://github.com/ColinDuquesnoy/MellowPlayer/issues/205)
- mellowplayer-3.3.3 compilation fails on Fedora 27 [\#196](https://github.com/ColinDuquesnoy/MellowPlayer/issues/196)

**Closed issues:**

- \[Documentation\] Broken links to ReadTheDocs in some files [\#201](https://github.com/ColinDuquesnoy/MellowPlayer/issues/201)
- error message when generating man/html page with sphinx [\#199](https://github.com/ColinDuquesnoy/MellowPlayer/issues/199)

**Merged pull requests:**

- Fix broken links to ReadTheDocs in some files [\#202](https://github.com/ColinDuquesnoy/MellowPlayer/pull/202) ([andrewjmetzger](https://github.com/andrewjmetzger))

## [3.3.3](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.3.3) (2018-02-10)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/3.3.2...3.3.3)

**Fixed bugs:**

- AppImage startup fails on 3.3.3  [\#195](https://github.com/ColinDuquesnoy/MellowPlayer/issues/195)
- Compilation issues with GCC8 [\#193](https://github.com/ColinDuquesnoy/MellowPlayer/issues/193)

## [3.3.2](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.3.2) (2018-01-28)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/3.3.1...3.3.2)

**Fixed bugs:**

- openSUSE package is broken [\#192](https://github.com/ColinDuquesnoy/MellowPlayer/issues/192)

## [3.3.1](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.3.1) (2018-01-14)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/3.3.0...3.3.1)

**Fixed bugs:**

- Missing QtWebChannel dependency on Ubuntu \(version 3.3.1\) [\#190](https://github.com/ColinDuquesnoy/MellowPlayer/issues/190)
- Build issues when packaging version 3.3.0 [\#188](https://github.com/ColinDuquesnoy/MellowPlayer/issues/188)

## [3.3.0](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.3.0) (2018-01-14)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/3.2.0...3.3.0)

**Implemented enhancements:**

- Add Russian localization [\#186](https://github.com/ColinDuquesnoy/MellowPlayer/issues/186)
- \[New Service\] Add support for player.fm [\#182](https://github.com/ColinDuquesnoy/MellowPlayer/issues/182)
- Use custom dialogs for WebEngine dialogs [\#180](https://github.com/ColinDuquesnoy/MellowPlayer/issues/180)
- Improve centering of services overview grid [\#178](https://github.com/ColinDuquesnoy/MellowPlayer/issues/178)
- Improve web views management [\#177](https://github.com/ColinDuquesnoy/MellowPlayer/issues/177)
- Redesign service settings [\#176](https://github.com/ColinDuquesnoy/MellowPlayer/issues/176)
- Use QtWebChannel to interact with streaming service web page [\#172](https://github.com/ColinDuquesnoy/MellowPlayer/issues/172)
- Add Network Proxy Support [\#170](https://github.com/ColinDuquesnoy/MellowPlayer/issues/170)

**Fixed bugs:**

- Broken Wynk integration plugin [\#181](https://github.com/ColinDuquesnoy/MellowPlayer/issues/181)
- Scrolling in the service settings page is slow and emits lots of QML warnings [\#175](https://github.com/ColinDuquesnoy/MellowPlayer/issues/175)
- Quit shortcut doesn't work anymore [\#174](https://github.com/ColinDuquesnoy/MellowPlayer/issues/174)
- CMake developper warning [\#173](https://github.com/ColinDuquesnoy/MellowPlayer/issues/173)
- Fail to build when Qt was linked using GNU Gold Linker [\#171](https://github.com/ColinDuquesnoy/MellowPlayer/issues/171)

**Closed issues:**

- Update copyright year [\#185](https://github.com/ColinDuquesnoy/MellowPlayer/issues/185)

## [3.2.0](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.2.0) (2017-12-18)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/3.1.0...3.2.0)

**Implemented enhancements:**

- Allow to customize notifications per service [\#158](https://github.com/ColinDuquesnoy/MellowPlayer/issues/158)
- Add support for compiling on FreeBSD [\#157](https://github.com/ColinDuquesnoy/MellowPlayer/issues/157)
- Add a way to easily open the logs folder [\#156](https://github.com/ColinDuquesnoy/MellowPlayer/issues/156)
- Use system qxtglobalshortcut library if available [\#151](https://github.com/ColinDuquesnoy/MellowPlayer/issues/151)
- Add missing QtWebEngine command line arguments [\#150](https://github.com/ColinDuquesnoy/MellowPlayer/issues/150)
-  Appdata.xml file for Gnome Software Center  [\#149](https://github.com/ColinDuquesnoy/MellowPlayer/issues/149)
- Improve state restoration [\#141](https://github.com/ColinDuquesnoy/MellowPlayer/issues/141)

**Fixed bugs:**

- Cannot change settings on Windows 7 [\#168](https://github.com/ColinDuquesnoy/MellowPlayer/issues/168)
- MellowPlayer does not start anymore with Qt 5.10 [\#167](https://github.com/ColinDuquesnoy/MellowPlayer/issues/167)
- Single application instance sometimes does not work [\#161](https://github.com/ColinDuquesnoy/MellowPlayer/issues/161)
- Broken Tidal integration plugin [\#160](https://github.com/ColinDuquesnoy/MellowPlayer/issues/160)
- "You are now in fullscreen" message shown when quitting fullscreen mode [\#159](https://github.com/ColinDuquesnoy/MellowPlayer/issues/159)
- Notifications on Ubuntu are not showing properly [\#153](https://github.com/ColinDuquesnoy/MellowPlayer/issues/153)
- \[Windows\] Blank screen on Deezer [\#152](https://github.com/ColinDuquesnoy/MellowPlayer/issues/152)
- \[UI Regression\] Service grid is not centered anymore [\#147](https://github.com/ColinDuquesnoy/MellowPlayer/issues/147)
- Deezer love button broken [\#146](https://github.com/ColinDuquesnoy/MellowPlayer/issues/146)
- Player window does not show on macOs High Sierra [\#144](https://github.com/ColinDuquesnoy/MellowPlayer/issues/144)
- Logout cancelled by MellowPlayer [\#143](https://github.com/ColinDuquesnoy/MellowPlayer/issues/143)

**Closed issues:**

- Debian package for Ubuntu 17.10 [\#137](https://github.com/ColinDuquesnoy/MellowPlayer/issues/137)
- Broken AppImage [\#166](https://github.com/ColinDuquesnoy/MellowPlayer/issues/166)

**Merged pull requests:**

- Plex plugin: initial bring up [\#135](https://github.com/ColinDuquesnoy/MellowPlayer/pull/135) ([Cogitri](https://github.com/Cogitri))

## [3.1.0](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.1.0) (2017-10-21)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/3.0.0...3.1.0)

**Implemented enhancements:**

- Add ambiance theme for ubuntu [\#138](https://github.com/ColinDuquesnoy/MellowPlayer/issues/138)
- Add support for ympd [\#118](https://github.com/ColinDuquesnoy/MellowPlayer/issues/118)
- Add a dustbin icon where users can drag a service icon to disable the service [\#116](https://github.com/ColinDuquesnoy/MellowPlayer/issues/116)
- Add ability to specify list of supported platforms for a plugin [\#115](https://github.com/ColinDuquesnoy/MellowPlayer/issues/115)
- \[Feature request\] Zoom [\#114](https://github.com/ColinDuquesnoy/MellowPlayer/issues/114)
- Integrate Catalan translation [\#111](https://github.com/ColinDuquesnoy/MellowPlayer/issues/111)
- Integrate Spanish translation [\#110](https://github.com/ColinDuquesnoy/MellowPlayer/issues/110)
- Add a function to change the user agent in the settings [\#102](https://github.com/ColinDuquesnoy/MellowPlayer/issues/102)
- Add Radionomy [\#100](https://github.com/ColinDuquesnoy/MellowPlayer/issues/100)
- Add JAMENDO MUSIC [\#83](https://github.com/ColinDuquesnoy/MellowPlayer/issues/83)
- Add shortcut to open web developer tools [\#80](https://github.com/ColinDuquesnoy/MellowPlayer/issues/80)
- MPRIS: Use favorite song info [\#79](https://github.com/ColinDuquesnoy/MellowPlayer/issues/79)
- Add hearthis.at [\#75](https://github.com/ColinDuquesnoy/MellowPlayer/issues/75)
- Add support for user scripts [\#69](https://github.com/ColinDuquesnoy/MellowPlayer/issues/69)

**Fixed bugs:**

- Drag & Drop to trash icon does not always work [\#136](https://github.com/ColinDuquesnoy/MellowPlayer/issues/136)
- TuneIn integration broken [\#133](https://github.com/ColinDuquesnoy/MellowPlayer/issues/133)
- Mixcloud integration plugin broken [\#108](https://github.com/ColinDuquesnoy/MellowPlayer/issues/108)

**Closed issues:**

- mellowplayer.desktop does not pass desktop-file-validate [\#104](https://github.com/ColinDuquesnoy/MellowPlayer/issues/104)
- Buttons not translatable [\#101](https://github.com/ColinDuquesnoy/MellowPlayer/issues/101)

**Merged pull requests:**

- Add favorites support to soundcloud plugin [\#134](https://github.com/ColinDuquesnoy/MellowPlayer/pull/134) ([Cogitri](https://github.com/Cogitri))
- GPM: improve playback status detection [\#129](https://github.com/ColinDuquesnoy/MellowPlayer/pull/129) ([terinjokes](https://github.com/terinjokes))
- Add Wynk Music plugin [\#125](https://github.com/ColinDuquesnoy/MellowPlayer/pull/125) ([shreyanshk](https://github.com/shreyanshk))
- Update Readme.md [\#123](https://github.com/ColinDuquesnoy/MellowPlayer/pull/123) ([ZeroDot1](https://github.com/ZeroDot1))
- README.md updated [\#122](https://github.com/ColinDuquesnoy/MellowPlayer/pull/122) ([ZeroDot1](https://github.com/ZeroDot1))
- Anghami [\#120](https://github.com/ColinDuquesnoy/MellowPlayer/pull/120) ([mahmoudhossam](https://github.com/mahmoudhossam))
- Add a Gitter chat badge to README.md [\#119](https://github.com/ColinDuquesnoy/MellowPlayer/pull/119) ([gitter-badger](https://github.com/gitter-badger))
- Feature pocketcasts plugin [\#117](https://github.com/ColinDuquesnoy/MellowPlayer/pull/117) ([kolletzki](https://github.com/kolletzki))
- Fix Buttons not translatable / archlinux-env-setup.sh [\#103](https://github.com/ColinDuquesnoy/MellowPlayer/pull/103) ([ZeroDot1](https://github.com/ZeroDot1))

## [3.0.0](https://github.com/ColinDuquesnoy/MellowPlayer/tree/3.0.0) (2017-08-13)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/2.99.0...3.0.0)

**Fixed bugs:**

- Last page of plugin wizard is not translatable [\#97](https://github.com/ColinDuquesnoy/MellowPlayer/issues/97)

## [2.99.0](https://github.com/ColinDuquesnoy/MellowPlayer/tree/2.99.0) (2017-08-06)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/2.95.0...2.99.0)

**Implemented enhancements:**

- Check audio codecs support [\#82](https://github.com/ColinDuquesnoy/MellowPlayer/issues/82)
- Command-Line flags to toggle/get song favorite status [\#77](https://github.com/ColinDuquesnoy/MellowPlayer/issues/77)
- Add copy and paste for the context menu [\#73](https://github.com/ColinDuquesnoy/MellowPlayer/issues/73)
- Add a menu entry to report issue on github [\#65](https://github.com/ColinDuquesnoy/MellowPlayer/issues/65)
- Limit ListeningHistory [\#64](https://github.com/ColinDuquesnoy/MellowPlayer/issues/64)
- Add Tidal support [\#59](https://github.com/ColinDuquesnoy/MellowPlayer/issues/59)
- Add youtube support [\#58](https://github.com/ColinDuquesnoy/MellowPlayer/issues/58)
- ListeningHistory: smarter song tracking [\#55](https://github.com/ColinDuquesnoy/MellowPlayer/issues/55)
- Call cache cleaner when closing MellowPlayer [\#54](https://github.com/ColinDuquesnoy/MellowPlayer/issues/54)
- Add global menu on OSX [\#53](https://github.com/ColinDuquesnoy/MellowPlayer/issues/53)
- Internationalisation [\#52](https://github.com/ColinDuquesnoy/MellowPlayer/issues/52)
- Add ability to disable a service [\#51](https://github.com/ColinDuquesnoy/MellowPlayer/issues/51)
- Add hotkey to restore window [\#50](https://github.com/ColinDuquesnoy/MellowPlayer/issues/50)
- Add theme setting [\#49](https://github.com/ColinDuquesnoy/MellowPlayer/issues/49)
- Check for update mechanism [\#48](https://github.com/ColinDuquesnoy/MellowPlayer/issues/48)
- Add command line options [\#43](https://github.com/ColinDuquesnoy/MellowPlayer/issues/43)
- Allow to reorder services via drag & drop [\#42](https://github.com/ColinDuquesnoy/MellowPlayer/issues/42)
- Plugin wizard [\#38](https://github.com/ColinDuquesnoy/MellowPlayer/issues/38)

**Fixed bugs:**

- Youtube fullscreen does not work [\#87](https://github.com/ColinDuquesnoy/MellowPlayer/issues/87)
- High DPI issue [\#71](https://github.com/ColinDuquesnoy/MellowPlayer/issues/71)
- Soundcloud integration broken [\#60](https://github.com/ColinDuquesnoy/MellowPlayer/issues/60)

**Closed issues:**

- Windows Packaging [\#44](https://github.com/ColinDuquesnoy/MellowPlayer/issues/44)
- Use QtQuickControls2 dialog set for QtWebengine [\#67](https://github.com/ColinDuquesnoy/MellowPlayer/issues/67)

**Merged pull requests:**

- German translation finished. [\#89](https://github.com/ColinDuquesnoy/MellowPlayer/pull/89) ([ZeroDot1](https://github.com/ZeroDot1))

## [2.95.0](https://github.com/ColinDuquesnoy/MellowPlayer/tree/2.95.0) (2017-06-24)
[Full Changelog](https://github.com/ColinDuquesnoy/MellowPlayer/compare/2.2.5...2.95.0)

**Closed issues:**

- OSX Packaging [\#45](https://github.com/ColinDuquesnoy/MellowPlayer/issues/45)



\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*